KOLEKTI_SRC=./src
KOLEKTI_STATIC=./run/static
KOLEKTI_SVN=./run/svn
KOLEKTI_PROJECTS=./run/projects
KOLEKTI_NC_DATA=./run/nc

KOLEKTI_DB_DIR=./run/db/maria/kolekti
KOLEKTI_DB_USER=dbuser
KOLEKTI_DB_PASS=dbpassword
KOLEKTI_DB_ROOT=dbpassword

KOLEKTI_LOG=./run/log
KOLEKTI_FONTS=./run/fonts
KOLEKTI_PRIVATE=./run/private

EXTERNAL_PORT=8800
VIRTUAL_HOST=localhost
KOLEKTI_EMAIL_HOST=mail.yourdomain.name
KOLEKTI_EMAIL_PORT=465
KOLEKTI_EMAIL_USER=kolekti@yourdomain.name
KOLEKTI_EMAIL_PASSWORD=
KOLEKTI_EMAIL_FROM=kolekti@.yourdomain.name
KOLEKTI_DEBUG=True

UID=1000
GID=1000

GUNICORN_OPTS=--timeout=360 --reload --workers=3


